# DanA330

./: README.md
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
AboutMeInteractive/: local.properties
AboutMeInteractive/app/src/main/res/layout/: activity_main.xml
Affirmations/app/: build.gradle
Affirmations/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia/: build.gradle  gradle.properties  local.properties
AndroidTrivia/app/: build.gradle
ColorMyViews/: gradle.properties
ColorMyViews/app/src/main/res/layout/: activity_main.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DessertClicker/: local.properties
DessertClicker/app/: build.gradle
DiceRoller/app/: build.gradle
DiceRoller/app/src/main/res/layout/: activity_main.xml
DiceRoller/app/src/main/res/values/: strings.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Dogglers/: local.properties
Dogglers/app/src/main/res/layout/: grid_list_item.xml
GuessTheWordLiveData/: local.properties
GuessTheWordLiveData/app/: build.gradle
GuessTheWordLiveData/app/src/main/res/layout/: game_fragment.xml  score_fragment.xml  title_fragment.xml
GuessTheWordLiveData/app/src/main/res/navigation/: main_navigation.xml
GuessTheWordLiveData/app/src/main/res/values/: strings.xml
HelloToast/app/src/main/: AndroidManifest.xml
HelloToast/app/src/main/res/layout/: activity_hello.xml
HelloWorld/app/: build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
JavaToKotlin/gradle/wrapper/: gradle-wrapper.properties
ScrollingText/app/: build.gradle
ScrollingText/gradle/wrapper/: gradle-wrapper.properties
TrackMySleepQuality/: local.properties
TrackMySleepQuality/app/: build.gradle
TwoActivities/gradle/wrapper/: gradle-wrapper.properties
TwoActivitiesIntentExtras/app/: build.gradle
TwoActivitiesIntentExtras/app/src/main/: AndroidManifest.xml
TwoActivitiesIntentExtras/gradle/wrapper/: gradle-wrapper.properties
WordDictionary/: build.gradle
WordDictionary/app/: build.gradle
WordDictionary/app/src/androidTest/java/com/example/worddictionary/: ApiInstrumentedTest.kt  WordDaoTest.kt
WordDictionary/app/src/main/: AndroidManifest.xml
WordDictionary/app/src/main/java/com/example/worddictionary/: BindingAdapter.kt  DefinitionFragment.kt  MainActivity.kt  SearchFragment.kt  WordsFragment.kt
WordDictionary/app/src/main/java/com/example/worddictionary/database/: Word.kt  WordDatabase.kt  WordDatabaseDao.kt
WordDictionary/app/src/main/java/com/example/worddictionary/definition/: DefinitionFragment.kt  DefinitionViewModel.kt  DefinitionViewModelFactory.kt
WordDictionary/app/src/main/java/com/example/worddictionary/network/: DictionaryApi.kt
WordDictionary/app/src/main/java/com/example/worddictionary/search/: OnSearchClickListener.kt  SearchFragment.kt  SearchViewModel.kt  SearchWordAdapter.kt  Suggestions.kt
WordDictionary/app/src/main/java/com/example/worddictionary/words/: Word.kt  WordsFragment.kt  WordsListAdapter.kt  WordsViewModel.kt  WordsViewModelFactory.kt
WordDictionary/app/src/main/res/drawable/: searchview_background.xml
WordDictionary/app/src/main/res/layout/: activity_main.xml  card_layout.xml  dict_word_item.xml  fragment_definition.xml  fragment_search.xml  fragment_words.xml  search_item.xml
WordDictionary/app/src/main/res/menu/: overflow_menu.xml
WordDictionary/app/src/main/res/navigation/: navigation.xml
WordDictionary/app/src/main/res/values/: strings.xml
WordDictionary/gradle/wrapper/: gradle-wrapper.properties
android-testing/app/: build.gradle
(+40 files in other folders)
