// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        navigationVersion = "2.3.0"
        version_retrofit = "2.9.0"
        version_coroutine = "1.3.9"
        version_glide = "4.8.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}